ntic/book.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--Le livre contient obligatoirement un book_title, un ou plusieurs authors, un ou plusieurs parties -->
<!ELEMENT book (book_title, author+, part+)> 	
<!-- lattribut lang est optionel -->
<!ATTLIST book 	lang CDATA #IMPLIED 
			year CDATA #REQUIRED
			discipline CDATA #REQUIRED>	
<!-- les element book_title et author sont de type PCDATA -->
<!ELEMENT book_title (#PCDATA)>
<!ELEMENT author (#PCDATA)>

<!--La partie contient ZERO ou UN titre et ZERO ou PLUSIEURS sections-->
<!ELEMENT part (part_title?, chapter*)>
<!-- l'attribut num_part de partie est de type CDATA et est obligatoire-->
<!ATTLIST part	num_part CDATA #REQUIRED> 
<!-- L'element part_title sont de type PCDATA -->
<!ELEMENT part_title (#PCDATA)>
<!--Le section contient ZERO ou UN titre, au moins un para-->
<!ELEMENT chapter (chapter_title?, para+)>
<!-- l'attribut num_chap de section est de type CDATA et est obligatoire-->
<!ATTLIST chapter num_chap CDATA #REQUIRED> 
<!-- l'element chapter_title est de type PCDATA-->
<!ELEMENT chapter_title (#PCDATA)>
<!-- l'element para est de type PCDATA-->
<!ELEMENT para (#PCDATA)>



